.grid-cols-2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-columns: 1fr;
    grid-auto-flow: dense;
    gap: 0px;
    grid-row: auto;
}

.s-navbar {
    width: 100%;
    padding: 20px 10px;
    background-color: $bg2;
    height: 100%;
    min-height: 100vh;
    min-width: 212px;
    //mobile
    min-height: auto;

    .hamburger {
        display: flex;
        flex-direction: column;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
        position: relative;
        z-index: 3;
        position: absolute;
        right: 0;
        top: 20px;

        span {
            width: 25px;
            height: 1.9px;
            background-color: $blue;
            margin-bottom: 5px;
            transition: 0.3s;
        }

        span.tree {
            margin-bottom: 0;
        }
    }

    .hamburger.close {
        span.one {
            transform: translateY(8px)rotate(45deg) !important;
        }

        span.two {
            opacity: 0 !important;
        }

        span.tree {
            transform: translateY(-6px) rotate(132deg);
        }
    }

    .img-fonc {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        overflow: hidden;
        border: 3px solid $blue;
        margin: 0px auto 15px;

        //mobile
        margin: 0;
        width: 60px;
        height: 60px;

        img {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
        }
    }

    .text-infos {
        margin-bottom: 30px;
    }

    p {
        font-size: 1rem;
        font-family: $font1;
        color: $color-text;
        text-align: center;
        line-height: 1.4;
        //mobile
        width: fit-content;
        display: none;
    }

    .p-strong {
        font-weight: bold;
        text-transform: uppercase;
    }

    .menu {
        //mobile
        width: 100%;
        box-shadow: 0 3px 4px #0000005c;
        position: fixed;
        z-index: 36;
        top: 84px;
        left: 0;
        background-color: #fafafa;
        opacity: 0;
        transition: 0.3s;
        pointer-events: none;

        li {
            padding: 1.1rem;
            transition: 0.3s;
            border-radius: 10px;
            margin-bottom: 10px;
            //mobile
            padding: 0.5rem;

            a {
                text-decoration: none !important;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                font-family: $font1;
                font-weight: normal;
                line-height: 1;
                font-size: 1rem;
                color: $color-text;

                img {
                    width: 30px;
                    height: 24px;
                    margin-right: 13px;
                    object-fit: contain;
                    object-position: left;
                }

                .img-hover {
                    display: none;
                }
            }
        }

        .active-itm {
            background-color: $blue;
            //mobile
            background-color: transparent;

            a {
                color: $bg2;
                //mobile
                color: $blue;

                .img-normaml {
                    // display: none;
                }

                .img-hover {
                    // display: block;
                }
            }
        }

        li:hover {

            //background-color: $bluehover;
            transition: 0.3s;
        }

    }

    .menu.menu-active {
        pointer-events: fill;
        opacity: 1;
        transition: 0.3s;
    }
}
